{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "description": "created with node and Postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiritbuilder/notes-app-backend.git"
  },
  "keywords": [
    "notes",
    "server",
    "online",
    "backup",
    "sync"
  ],
  "author": "spiritbuilder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiritbuilder/notes-app-backend/issues"
  },
  "homepage": "https://github.com/spiritbuilder/notes-app-backend#readme"
}
